<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Shuffle</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>
<body>

    <!-- Your content goes here -->

    <header>

    </header>

    <div id="tag">
        <div class="tag">Action</div>
        <div class="tag">Drama</div>
        <div class="tag">Comedy</div>
    </div>

    <main id="main"></main>
    <!-- Add any scripts or additional content before closing body tag -->
    <script src="script.js"></script>
</body>
</html>